# habitJournal

./: README.md  TODO.todo  mongod.cfg  pom.xml
behaviorapp/: README.md  pom.xml
behaviorapp/src/main/java/com/crookedcoder/behaviorapp/: DemoApplication.java
src/main/java/com/croojaco/habitjournal/: DemoApplication.java
src/main/java/com/crookedcoder/behaviorapp/: DemoApplication.java
src/main/java/com/crookedcoder/habitjournal/: HabitJournalApplication.java
src/main/java/com/crookedcoder/persistence/: PersistenceApplication.java
src/main/resources/: application.properties  credentials.json  keystore.p12
src/main/resources/static/: index.html
src/main/resources/static/css/: boiler-plate.css  dev-only.css  login.css  main.css  normalize.css  portfolio.css
src/main/resources/static/js/: test.js
src/main/resources/templates/: behaviors-template.html  habits.html  home-template.html  index.html  journal.html  login.html  welcome.html
src/main/resources/templates/fragments/: add-behavior.html  greeting.html  header.html  visitor-head.html
src/main/resources/templates/habits/: create.html  habits.html
src/main/resources/templates/journal/: journal.html
src/main/resources/templates/milestones/: milestones.html
src/main/resources/templates/users/: register.html
src/main/webapp/WEB-INF/views/: thyme.html
src/test/java/com/croojaco/habitjournal/: DemoApplicationTests.java
src/test/java/com/crookedcoder/behaviorapp/: DemoApplicationTests.java
src/test/java/com/crookedcoder/habitjournal/: HabitJournalApplicationTests.java
tokens/: StoredCredential
(+255 files in other folders)
