
## Application Defintions ##

application.name="Behavior App"

## Directory Definitions ##

directory.tokens.path="tokens"
directory.credentials.path="./credentials.json"

## User GSuite Definitions ## 
gsuite.authorization.user="user"
gsuite.authorization.access="offline"
gsuite.authorization.receiver.port=8888
    
    ## Spreadsheet Definitions ## 
        ## Configuration ##
        ## Needs to be user generated? ##
        gsuite.spreadsheet.id="1SrCbIbgXSCtM2jz2x1qC7dmiVjVQVf1M_fWpuBIs_hc"
    
        ## Journal Sheet ##
            # Must be non-negative
            journal.sheet.id=1
            # Name of the sheet
            journal.sheet.title="journal"
            # TODO:Zero index?
            journal.sheet.index=0
            # Leave as default
            journal.sheet.type="GRID"
            # Sheet Visiblity
            journal.sheet.hidden=false
            # TODO: Seems unnecessary, hopefully.
            journal.sheet.tabColorStyle=null
            # Leave false
            journal.sheet.righttoleft=false
            ## GridProperties ##
            # TODO: rowCount Initially  want no limit, but potentially limit
            # to month timeframe later
            journal.sheet.grid.properties.rowCount=default?
            journal.sheet.grid.properties.columnCount=3
            journal.sheet.grid.properties.frozenRowCount=0
            journal.sheet.grid.properties.frozenColumnCount=3
            journal.sheet.grid.properties.hideGridlines=false
            journal.sheet.grid.properties.rowGroupControlAfter=false
            journal.sheet.grid.properties.columnGroupControlAfter=false

            journal.sheet.grid.start.row=1
            journal.sheet.grid.start.column=1
            journal.sheet.grid.column.date.header="Date"
            journal.sheet.grid.column.behavior.header="Behavior"
            journal.sheet.grid.column.units.header="Units Completed"











        gsuite.spreadsheet.journal.range="journal!A3:D"
