## Spring Configuration ##
## TODO: YAML is starting to look enticing.....

# TODO: Recaptcha
# site-key: 6LfQ-q0ZAAAAAFWZm3fYvNzM4QWUESroRGu5UNuw
# secret-key: 6LfQ-q0ZAAAAALbHsHbP6UPtvK8zp5noYIQjpHbp

# mongo
    #mongo.username=hjadmin
    #mongo.password=MzG4RSiC7i59l3KV

# IDENTITY (ContextIdApplicationContextInitializer)
# spring.application.name=Habit Journal

# MAIN
spring.main.banner-mode=OFF
# spring.main.allow-bean-definition-overriding=true

# SECURITY
#spring.security.oauth2.client.registration.google.client-id=1023249508114-uoor6gu5mgceval4mt5s5hokvr1969mt.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=2aP3VK2CUDoD0GFIlSdEYalx
#security.oauth2.resource.userInfoUri="http://localhost:8081/auth/user/me"

# THYMELEAF (ThymeleafAutoConfiguration)
# spring.thymeleaf.mode=HTML
# spring.thymeleaf.encoding=UTF-8

# DATA

    # Mongo
    #spring.data.mongodb.database=habitjournal
    # spring.data.mongodb.port=27017
    #spring.data.mongodb.username=hjadmin
    #spring.data.mongodb.password=V8guycaqxNHSIvLW
    spring.data.mongodb.database=habitjournal
    spring.data.mongodb.uri=mongodb+srv://hjadmin:MzG4RSiC7i59l3KV@mongo01.gp3eu.gcp.mongodb.net/habitjournal?retryWrites=true&w=majority

    # DataSource
    # spring.datasource.url=jdbc:h2:~/test
    # spring.datasource.driver-class-name=org.h2.Driver
    # spring.datasource.username=sa
    # spring.datasource.password=

    # # H2
    # spring.h2.console.enabled=true
    # spring.h2.console.path=/h2




# Mail
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=jacob.crook@log.stevenshenager.edu
# TODO: DO NOT FORGET
# spring.mail.password=Mail0715
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.protocol=smtp
# spring.mail.test-connection=false
# # LOGGING
logging.level.root=INFO
logging.level.com.memorynotfound=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# server.port=8443
# server.ssl.key-alias=tomcat
# server.ssl.key-store-password=password
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-type=PKCS12

## User GSuite Definitions ## 
# gsuite.authorization.user="user"
# gsuite.authorization.access="offline"
# gsuite.authorization.receiver.port=8888
    
    ## Spreadsheet Definitions ## 
        ## Configuration ##
        ## Needs to be user generated? ##
#         gsuite.spreadsheet.id="1SrCbIbgXSCtM2jz2x1qC7dmiVjVQVf1M_fWpuBIs_hc"
    
#         ## Journal Sheet ##
#             # Must be non-negative
#             journal.sheet.id=1
#             # Name of the sheet
#             journal.sheet.title="journal"
#             # TODO:Zero index?
#             journal.sheet.index=0
#             # Leave as default
#             journal.sheet.type="GRID"
#             # Sheet Visiblity
#             journal.sheet.hidden=false
#             # TODO: Seems unnecessary, hopefully.
#             journal.sheet.tabColorStyle=null
#             # Leave false
#             journal.sheet.righttoleft=false
#             ## GridProperties ##
#             # TODO: rowCount Initially  want no limit, but potentially limit
#             # to month timeframe later
#             journal.sheet.grid.properties.rowCount=default?
#             journal.sheet.grid.properties.columnCount=3
#             journal.sheet.grid.properties.frozenRowCount=0
#             journal.sheet.grid.properties.frozenColumnCount=3
#             journal.sheet.grid.properties.hideGridlines=false
#             journal.sheet.grid.properties.rowGroupControlAfter=false
#             journal.sheet.grid.properties.columnGroupControlAfter=false

#             journal.sheet.grid.start.row=1
#             journal.sheet.grid.start.column=1
#             journal.sheet.grid.column.date.header="Date"
#             journal.sheet.grid.column.behavior.header="Behavior"
#             journal.sheet.grid.column.units.header="Units Completed"
    










#         gsuite.spreadsheet.journal.range="journal!A3:D"

# gsuite.credentials.file=./credentials.json

